{
  "name": "digital-library-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "start": "node -r tsconfig-paths/register -r dotenv/config dist/index.js",
    "dev": "nodemon",
    "migrate": "prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@9.12.2",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "argon2": "^0.41.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "inversify": "^6.1.4",
    "jsonwebtoken": "^9.0.2",
    "meilisearch": "^0.47.0",
    "node-cron": "^3.0.3",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.16.0"
  }
}
